# Poker

./: README.md
Poker.Client.Wpf/: Poker.Client.Wpf.sln
Poker.Client.Wpf/Poker.Client.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Poker.Client.Wpf.csproj  PokerConnection.cs
Poker.Domain/: Poker.Domain.sln
Poker.Domain/Poker.Core/: Domain.cs  GameEngine.cs  HandEvaluator.cs  Poker.Core.csproj  PokerHub.cs  RoomRegistry.cs
Poker.Domain/Poker.Domain/: Dockerfile  Poker.Domain.csproj  Poker.Domain.http  Program.cs
Poker.Domain/Poker.Domain/Properties/: launchSettings.json
Poker.Shared/: CardDto.cs  Requests.cs  Snapshots.cs
