<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>

    <PublishSingleFile>false</PublishSingleFile>

    <ApplicationIcon>poker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="poker.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="poker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Poker.Shared\Poker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="poker.ico" />
  </ItemGroup>

</Project>
